SECRET_KEY=a-very-secret-key
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,10.1.0.4,20.197.236.21

DATABASE_URL=postgres://matheus:M2atheus2021@localhost/matheus
REDIS_URL=redis://redis:6379/0
